<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="116" Column="26" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="101" Column="27" />
      <File FileName="Assets\scripts\WaveController.cs" Line="33" Column="38" />
      <File FileName="Assets\scripts\Spawner.cs" Line="48" Column="87" />
      <File FileName="Assets\scripts\GameManager.cs" Line="10" Column="36" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\ShotController.cs" Line="32" Column="32" />
      <File FileName="Assets\scripts\HurtPlayer.cs" Line="14" Column="58" />
      <File FileName="Assets\scripts\HP.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>